<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Aman Mishra Resume</title>

    <link rel="stylesheet" href="styles/devicon.css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }
        
        .clear {
            clear: both;
        }
        
        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }
        
        #pic {
            float: right;
            margin: -20px 0 0 0;
            height: 240px;
            border: 2px solid #999;
        }
        
        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }
        
        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }
        
        h2 span {
            position: relative;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
            float: right;
        }
        
        #presentProject {
            position: relative;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
            float: right;
        }
        
        .project {
            font-size: 17px;
        }
        
        p {
            margin: 0 0 16px 0;
        }
        
        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }
        
        a:hover {
            border-bottom-style: solid;
            color: black;
        }
        
        ul {
            margin: 0 0 32px 17px;
        }
        
        #objective {
            width: 500px;
            float: left;
        }
        
        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }
        
        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }
        
        dd {
            width: 600px;
            float: right;
        }
        
        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }
        
        .devText {
            font-size: 2rem;
        }
    </style>

</head>

<body>

    <div id="page-wrap">

        <img src="images/aman.jpg" alt="Photo of Aman" id="pic" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">Aman Mishra</h1>

            <p>
                Cell: <span class="tel">925-325-2233</span><br /> Email: <a class="email" href="mailto:apmishra1000@gmail.com">apmishra1000@gmail.com</a>
            </p>
        </div>

        <div id="objective">
            <p>
                Experienced Software Developer with a demonstrated history of working in the information technology and services industry. Skilled in Java, JavaScript (namely Angular/TypeScript), HTML, and Spring MVC. Strong business development professional with a Bachelor’s
                Degree focused in Computer Science and Engineering from University of California, Davis.
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>University of Califonia - Davis<span>September 2012- June 2016</span></h2>
                <p><strong>Major:</strong> Computer Science and Engineering<br />
                    <strong>GPA:</strong> 3.831<br />
                    <strong>Relevant Coursework:</strong> Software and Object Oriented Programming, Data Structures, Algorithm Design and Theory Computation, Programming Languages, Database Systems, Operating Systems, Software Engineering</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Qualifications</dt>
            <dd>
                <li> Knowledge of C, C++, Java, Python, jQuery, JavaScript, Angular, HTML, Spring MVC, Oracle PL/SQL</li>
                <li> Experience using BitBucket, GitHub, JIRA, and IBM Rational Team Concert for code management</li>
                <li> Experience in both Waterfall and Agile Scrum methodologies</li>
                <li> Works well in team environments</li>
                <li> Proficiency in English, Hindi &#38; some Spanish</li>
                <li> Quick learner, Multi-Tasker</li>

            </dd>

            <dd class="clear"></dd>

            <dt>Work Experience</dt>
            <dd>
                <h2>Accenture LLC - Consulting Analyst/Software Developer<br /><span id="presentProject">October 2016 - Present</span></h2><br />
                <p class="project"><strong>Project: Statewide Automated Welfare System (SAWS) Consortium-IV</strong></p>
                <ul>
                    <li>Implemented healthcare policy changes on tight deadlines in a Spring MVC framework environment backed by an Oracle PL/SQL database.</li>
                    <li>Conducted unfacilitated code reviews for team, following project specific Java guidelines.</li>
                    <li>Provided Level 3 support to end-users.</li>
                    <li>Developed an Angular 8 app to replace a Cisco Finesse solution</li>
                    <ul>
                        <li>
                            Integrated Amazon Connect into a new dashboard to replace an existing Cisco Finesse Solution. This dashboard was developed with Angular 8 and deployed to an Amazon S3 bucket. In order to minimize changes in business processes to end users, access to the
                            dashboard was restricted via configurations within an Electron application.
                        </li>
                    </ul>
                </ul>

                <h2>Accenture Summer Internship Program <br /><span>June  2015 - September 2015</span></h2><br/>
                <p class="project"><strong>Accenture Consulting - Summer Internship Program</strong></p>
                <ul>
                    <li>Learned about Spring MVC and how data flows from the frontend to the backend on a large-scale application.</li>
                    <li>Performed code refactoring to improve general readability/usage of code.</li>
                    <li>Assisted in effort to introduce more languages to client facing portal.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Notable Projects</dt>

            <dd>
                <h2>Database Connection and Querying</h2>
                <p>Using data from the NHTS and the EIA, I used Python and PostgreSQL to parse and import data from CSV files into a database and then run queries on the data. Python was used to parse the data and determine the correct types for the different
                    attributes. I then used the psycopg2 library to create the statements that would allow me to create tables within the Postgres database and import the data as it was being processed by python. I also ran some queries on the data again
                    using Python and the psycopg2 library.</p>

                <h2>Android App to Conduct Daily Surveys</h2>
                <p>For a college senior project, a group of colleagues and I decided to create an Android app to facilitate the use of conducting surveys for our client. We used an Amazon EC2 instance to host a WAMP (Windows Apache MySQL PHP) stack. I was
                    in charge of transferring information from the MySQL database to the Android app, as well as creating an interface for the client to be able to create their own custom surveys. The transfer of data and interface to create new surveys
                    were both developed in PHP. I also created the initial parsing implementation that we adopted to determine how to format the questions based on the question type (eg Multi-Select, Radio, Free response).</p>
            </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>
            <dd class="clear"></dd>

            <dt>Links</dt>
            <dd>

                <a href="https://www.linkedin.com/in/apmishra100"><i class="devicon-linkedin-plain devText"></i></a>
                <a href="https://www.github.com/apmishra100"><i class="devicon-github-plain devText"></i></a>

            </dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>